<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoP-Z7-niW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BilokosCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-6u-Txh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qqy-6u-Txh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaJ-V1-FDZ"/>
                            <constraint firstItem="Qqy-6u-Txh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2a-hV-g9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qqy-6u-Txh" secondAttribute="bottom" id="qoP-SH-kaS"/>
                            <constraint firstItem="Qqy-6u-Txh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tot-gu-9u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqy-6u-Txh" secondAttribute="trailing" id="wwC-7v-DpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAA-Kd-eeE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qVN-iF-rSt">
                            <connections>
                                <segue destination="fBs-f3-yIN" kind="show" identifier="bilokosSegue" id="xKP-Dp-Ilu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="Qqy-6u-Txh" id="7KP-g9-XIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Bilokos View Controller-->
        <scene sceneID="NBI-F3-oES">
            <objects>
                <viewController id="fBs-f3-yIN" customClass="BilokosViewController" customModule="BilokosCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdl-Nm-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCam.png" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-7b-alJ">
                                <rect key="frame" x="-179" y="128" width="494.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B0h-YZ-NpF"/>
                                    <constraint firstAttribute="width" constant="280" id="bcx-7c-cwc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-kj-Xv9">
                                <rect key="frame" x="40" y="327" width="56.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-Yg-fYe">
                                <rect key="frame" x="52.5" y="417" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTapped:" destination="fBs-f3-yIN" eventType="touchUpInside" id="oBA-wC-vgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-G9-cTW">
                                <rect key="frame" x="46" y="457" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="fBs-f3-yIN" eventType="touchUpInside" id="JiH-qj-Q2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HnP-kj-Xv9" firstAttribute="leading" secondItem="MKe-SB-2F6" secondAttribute="leading" constant="40" id="2w1-zJ-dc8"/>
                            <constraint firstItem="HnP-kj-Xv9" firstAttribute="width" secondItem="iEN-7b-alJ" secondAttribute="width" multiplier="0.114286" id="6Go-P2-35c"/>
                            <constraint firstItem="iEN-7b-alJ" firstAttribute="centerX" secondItem="Zdl-Nm-rT0" secondAttribute="centerX" id="AKU-Ij-ndR"/>
                            <constraint firstItem="SV9-G9-cTW" firstAttribute="centerX" secondItem="Zdl-Nm-rT0" secondAttribute="centerX" id="GnS-6y-yLh"/>
                            <constraint firstItem="SV9-G9-cTW" firstAttribute="firstBaseline" secondItem="f55-Yg-fYe" secondAttribute="baseline" constant="40" id="KE5-MY-jnf"/>
                            <constraint firstItem="f55-Yg-fYe" firstAttribute="top" secondItem="HnP-kj-Xv9" secondAttribute="bottom" constant="56" id="MTm-gn-vlw"/>
                            <constraint firstItem="f55-Yg-fYe" firstAttribute="centerX" secondItem="Zdl-Nm-rT0" secondAttribute="centerX" id="dV2-9L-Hew"/>
                            <constraint firstItem="HnP-kj-Xv9" firstAttribute="top" secondItem="iEN-7b-alJ" secondAttribute="bottom" constant="49" id="duU-YG-J0O"/>
                            <constraint firstItem="iEN-7b-alJ" firstAttribute="top" secondItem="MKe-SB-2F6" secondAttribute="top" constant="40" id="lHS-6C-Sg0"/>
                            <constraint firstItem="MKe-SB-2F6" firstAttribute="trailing" secondItem="HnP-kj-Xv9" secondAttribute="trailing" constant="40" id="rr4-AM-NWy"/>
                            <constraint firstItem="HnP-kj-Xv9" firstAttribute="centerX" secondItem="Zdl-Nm-rT0" secondAttribute="centerX" id="vAC-PB-jDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKe-SB-2F6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbr-Hf-UdP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bdz-Yl-lWh">
                                <connections>
                                    <action selector="cameraTapped:" destination="fBs-f3-yIN" id="ZdT-19-CSy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="PHOTOS" id="7s0-aC-4MY">
                                <connections>
                                    <action selector="photosTapped:" destination="fBs-f3-yIN" id="ini-Tu-P5C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="f55-Yg-fYe" id="XNv-VH-T65"/>
                        <outlet property="deleteButton" destination="SV9-G9-cTW" id="P3d-RQ-IjU"/>
                        <outlet property="imgBilokos" destination="iEN-7b-alJ" id="dT3-aZ-4Cd"/>
                        <outlet property="txtTitle" destination="HnP-kj-Xv9" id="oaF-nX-B9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3e-Fr-uIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEW-Ps-eoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoP-Z7-niW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oI-Ul-lTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMh-Xc-PDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRE-gC-gWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCam.png" width="225" height="225"/>
    </resources>
</document>
